# =============================================================================
# AwakeForest Docker Compose — Environment Variables
# =============================================================================
# Copy this file to .env and fill in your values before running:
#   cp .env.docker .env
#
# Sensitive values marked *** MUST be changed before any non-local deployment.
# Generate secrets: python -c "import secrets; print(secrets.token_hex(32))"
# =============================================================================

# ── Application DB (PostgreSQL 17 + PostGIS 3.5) ─────────────────────────────
APP_DB_PORT=5432                             # host port for psql / debugging
APP_DB_SUPERUSER_PASSWORD=postgres           # *** postgres superuser — local only
APP_USER_PASSWORD=app_pass                   # *** FastAPI app_user password
CELERY_WORKER_PASSWORD=celery_pass           # *** Celery BYPASSRLS role password
MARTIN_READER_PASSWORD=martin_pass           # *** Martin tile server (SELECT-only, BYPASSRLS)

# ── Derived DB URLs ────────────────────────────────────────────────────────────
# docker-compose constructs and injects these for containerised runs.
# Set here for running the API / workers / pytest directly on the host
# (uvicorn / celery outside docker). Use localhost + the mapped host ports above.
APP_DATABASE_URL=postgresql+asyncpg://app_user:app_pass@localhost:5432/geoplat
CELERY_DATABASE_URL=postgresql+psycopg2://celery_worker:celery_pass@localhost:5432/geoplat

# ── STAC Catalog DB (pgSTAC v0.9.10) ─────────────────────────────────────────
STAC_DB_PORT=5433                            # host port (different from app-db)
STAC_DB_SUPERUSER_PASSWORD=pgstac_admin      # *** pgSTAC postgres superuser
STAC_INGEST_PASSWORD=ingest_pass             # *** pgstac_ingest role password
STAC_READ_PASSWORD=read_pass                 # *** pgstac_read role password
STAC_DATABASE_URL=postgresql+asyncpg://pgstac_ingest:ingest_pass@localhost:5433/pgstac
STAC_READ_URL=postgresql+asyncpg://pgstac_read:read_pass@localhost:5433/pgstac
STAC_SYNC_DATABASE_URL=postgresql://pgstac_ingest:ingest_pass@localhost:5433/pgstac

# ── STAC API connection pool / concurrency ────────────────────────────────────
STAC_API_PORT=8081
STAC_API_DB_MIN_CONN=1
STAC_API_DB_MAX_CONN=10
STAC_API_WEB_CONCURRENCY=2

# ── titiler connection pool / mosaic / GDAL ───────────────────────────────────
TITILER_PORT=8082
TITILER_DB_MIN_CONN=1
TITILER_DB_MAX_CONN=5
TITILER_MOSAIC_CONCURRENCY=4
GDAL_CACHEMAX=512                            # MB — increase on memory-rich hosts
VSI_CACHE_SIZE=536870912                     # bytes (512 MB)
CPL_VSIL_CURL_CACHE_SIZE=200000000           # bytes (200 MB)

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass                    # *** Redis AUTH password
REDIS_MAXMEM=512mb                           # memory cap; increase for large queues
REDIS_URL=redis://:redis_pass@localhost:6379/0

# ── MinIO (S3-compatible storage) ─────────────────────────────────────────────
MINIO_API_PORT=9002
MINIO_CONSOLE_PORT=9003
MINIO_ROOT_USER=minioadmin                   # *** MinIO root / access key
MINIO_ROOT_PASSWORD=minioadmin_pass          # *** MinIO secret key (min 8 chars)
S3_BUCKET_PREFIX=org-                        # bucket name = org-{org_id}

# AWS credential env vars — docker-compose maps these from MINIO_ROOT_USER/PASSWORD
# for containerised runs. Set explicitly here for host runs (boto3 reads these directly).
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin_pass

# Internal MinIO URL used by API + workers (docker-to-docker).
# For host runs, point at the mapped host port instead: http://localhost:<MINIO_API_PORT>
AWS_ENDPOINT_URL=http://localhost:9002
# Public MinIO URL returned in presigned URLs (browser uploads/downloads).
# Local dev: http://localhost:<MINIO_API_PORT>  |  Prod: your MinIO domain / CDN URL
PUBLIC_MINIO_URL=http://localhost:9002
# CORS origins allowed to PUT presigned upload URLs (comma-separated)
MINIO_CORS_ALLOW_ORIGIN=http://localhost:3000

# ── AWS region (used by boto3 + titiler) ──────────────────────────────────────
AWS_REGION=us-east-1

# ── FastAPI ───────────────────────────────────────────────────────────────────
API_PORT=2024
ENVIRONMENT=development                      # development | staging | production
LOG_LEVEL=INFO
# Comma-separated list of allowed CORS origins.  Use "*" for open dev access.
BACKEND_CORS_ORIGINS=*

# ── Internal service URLs (docker-compose overrides these for containerised runs) ─
# For host runs (uvicorn / pytest outside Docker) point at the mapped host ports.
STAC_API_URL=http://localhost:8081
TITILER_URL=http://localhost:8082
# Public-facing API URL used to rewrite TiTiler tile URLs in tilejson responses.
# No trailing slash.  Local dev: http://localhost:<API_PORT>
PUBLIC_API_URL=http://localhost:2024

# ── Celery worker concurrency ─────────────────────────────────────────────────
WORKER_CONCURRENCY_INGESTION=4
WORKER_CONCURRENCY_BULK=4
WORKER_CONCURRENCY_ANALYSIS=4
WORKER_CONCURRENCY_INFERENCE=2
WORKER_CONCURRENCY_DEFAULT=2

# ── Celery Flower (monitoring UI) ─────────────────────────────────────────────
FLOWER_PORT=5555
FLOWER_USER=admin
FLOWER_PASSWORD=flower_pass                  # *** change in any shared environment

# ── Martin vector tile server ─────────────────────────────────────────────────
MARTIN_PORT=5000

# ── Clerk Auth ────────────────────────────────────────────────────────────────
# From Clerk Dashboard → API Keys
CLERK_SECRET_KEY=sk_test_...                 # ***
# From Clerk Dashboard → Webhooks → signing secret
CLERK_WEBHOOK_SECRET=whsec_...               # ***
# Frontend API domain (e.g. "happy-fox-42.clerk.accounts.dev")
CLERK_FRONTEND_API=your-instance.clerk.accounts.dev

# Shared secret between Next.js webhook relay and this backend.
# Generate: python -c "import secrets; print(secrets.token_hex(32))"
INTERNAL_API_KEY=changeme_generate_a_real_64_char_hex_string_here  # ***

# ── Application security ──────────────────────────────────────────────────────
# HMAC pepper for SHA-256 API key hashing. MUST be set — leaving as placeholder
# makes every API key hash insecure.
# Generate: python -c "import secrets; print(secrets.token_hex(32))"
API_KEY_SALT=changeme_generate_a_real_32_byte_hex_string_here       # ***
