# =============================================================================
# AwakeForest Docker Compose — Environment Variables
# =============================================================================
# Copy this file to .env and fill in your values before running:
#   cp .env.docker .env
#
# Sensitive values marked *** MUST be changed before any non-local deployment.
# =============================================================================

# ── Application DB (PostgreSQL 15 + PostGIS) ──────────────────────────────────
APP_DB_PORT=5432                             # host port for psql / debugging
APP_DB_SUPERUSER_PASSWORD=postgres           # *** postgres superuser — local only
APP_USER_PASSWORD=app_pass                   # *** FastAPI app_user password
CELERY_WORKER_PASSWORD=celery_pass           # *** Celery BYPASSRLS role password

# ── STAC Catalog DB (pgSTAC v0.9.6) ──────────────────────────────────────────
STAC_DB_PORT=5433                            # host port (different from app-db)
STAC_DB_SUPERUSER_PASSWORD=pgstac_admin      # *** pgSTAC postgres superuser
STAC_INGEST_PASSWORD=ingest_pass             # *** pgstac_ingest role password
STAC_READ_PASSWORD=read_pass                 # *** pgstac_read role password

# ── STAC API + titiler ────────────────────────────────────────────────────────
STAC_API_PORT=8081
TITILER_PORT=8082

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass                    # *** Redis AUTH password
REDIS_MAXMEM=512mb                           # memory cap; increase for large queues

# ── MinIO (S3-compatible storage) ─────────────────────────────────────────────
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin                   # *** MinIO root / access key
MINIO_ROOT_PASSWORD=minioadmin_pass          # *** MinIO secret key (min 8 chars)
S3_BUCKET_PREFIX=org-                        # bucket name = org-{org_id}

# ── AWS region (used by boto3 + titiler) ──────────────────────────────────────
AWS_REGION=us-east-1

# ── FastAPI ───────────────────────────────────────────────────────────────────
API_PORT=8000
ENVIRONMENT=development                      # development | staging | production
LOG_LEVEL=INFO

# ── Celery Flower (monitoring UI) ─────────────────────────────────────────────
FLOWER_PORT=5555
FLOWER_USER=admin
FLOWER_PASSWORD=flower_pass                  # *** change in any shared environment

# ── Clerk Auth ────────────────────────────────────────────────────────────────
CLERK_SECRET_KEY=sk_test_...                 # *** from Clerk dashboard
CLERK_WEBHOOK_SECRET=whsec_...              # *** from Clerk webhook settings

# ── Application security ──────────────────────────────────────────────────────
# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
API_KEY_SALT=changeme_generate_a_real_32_byte_hex_string_here
